{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "medium"
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto"
}
