{
  "lastChangelogVersion": "0.54.2",
  "theme": "light",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.3-codex",
  "defaultThinkingLevel": "high",
  "packages": [],
  "quietStartup": true
}